<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="ROND" name="Roundness" minimum="0" maximum="100" default="0"/>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900"/>
  </axes>
  <sources>
    <source filename="Pixel Panel-ThinSquare.ufo" name="Pixel Panel-ThinSquare" familyname="Pixel Panel" stylename="ThinSquare">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Pixel Panel-BlackSquare.ufo" name="Pixel Panel-BlackSquare" familyname="Pixel Panel" stylename="BlackSquare">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Pixel Panel-ThinRound.ufo" name="Pixel Panel-ThinRound" familyname="Pixel Panel" stylename="ThinRound">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Roundness" xvalue="100"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Pixel Panel-BlackRound.ufo" name="Pixel Panel-BlackRound" familyname="Pixel Panel" stylename="BlackRound">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Roundness" xvalue="100"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Pixel Panel Thin" familyname="Pixel Panel" stylename="Thin" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel Thin" stylemapstylename="Thin">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="Pixel Panel ExtraLight" familyname="Pixel Panel" stylename="ExtraLight" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel ExtraLight" stylemapstylename="ExtraLight">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance name="Pixel Panel Light" familyname="Pixel Panel" stylename="Light" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel Light" stylemapstylename="Light">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Pixel Panel Regular" familyname="Pixel Panel" stylename="Regular" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel Regular" stylemapstylename="Regular">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance name="Pixel Panel Medium" familyname="Pixel Panel" stylename="Medium" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel Medium" stylemapstylename="Medium">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance name="Pixel Panel SemiBold" familyname="Pixel Panel" stylename="SemiBold" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel SemiBold" stylemapstylename="SemiBold">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance name="Pixel Panel Bold" familyname="Pixel Panel" stylename="Bold" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel Bold" stylemapstylename="Bold">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance name="Pixel Panel ExtraBold" familyname="Pixel Panel" stylename="ExtraBold" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel ExtraBold" stylemapstylename="ExtraBold">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
    <instance name="Pixel Panel Black" familyname="Pixel Panel" stylename="Black" filename="Pixel Panel.ufo" stylemapfamilyname="Pixel Panel Black" stylemapstylename="Black">
      <location>
        <dimension name="Roundness" xvalue="0"/>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
